<!DOCTYPE html>
<html>
	<head>
		<title>The Cuisine of Slovakia</title>
	</head>
	<body>
		<header>
			<h2>The Cuisine of Slovakia</h2>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Back Home</a></li>
				<li><a href="castles.html">Slovak Castles</a></li>
			</ul>
		</nav>
		<p>Slovak food is a savory, flavorful mix of many different cultures. Some examples of traditional Slovak food are below:</p>
		<table border="1">
			<thead>
			</thead>
			<tbody>
				<tr>
					<td>Breakfast</td>
					<td>Lunch</td>
					<td>Dinner</td>
					<td>Dessert</td>
				</tr>
				<tr>
					<td>Palatzsinki</td>
					<td>Brydnza Halooshki</td>
					<td>Segadenshi gulas</td>
					<td>Parane buchte</td>
				</tr>
				<tr>
					<td>Similar to a crepe, buttered with jam, nutella or any number of possible toppings</td>
					<td>Slovakia's national dish: bread dumplings with a sharp, tangy cheese served warm with bacon and chives atop.</td>
					<td>Marinated Pork with a heart amount of parprika and added saurkraut</td>
					<td>Steamed pastry with plum jam inside and dusted with powdered sugar</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>